<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DAV.ID</title>
    <style>
@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
</style>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   
   <section id="body">
      
      <header>
          <span id="anim">Who Is DAV.ID?
          From a young age, music was my escape from hardships and heartbreaks. For a period of time i just listened and learned until I grew into a person, a man that I felt was brave enough to take over the mantle as a rap star. With the talent to back it up.
           </span>
      </header>
       
       
       
       <p>
           About Me:
           I am 25-years-old ad have been working on perfecting the art of being a rapper since I was 16. Through this journey I have tried to learn from greats like; Drake, Jay-Z, Kanye West, Tupac, Nas and Kendrick Lamar. Even though I am making rap music I want it to still be fresh and new, therefore I tend to incoporate bits of reggae to show off my Jamaican ancestry. Through being born and raised in the GTA, music has always been apart of my daily life and a part of the culture here. Where rapping, singing and writing is kind of everyone's past time. It's our second nature.
       </p>
       
       <article>
           Upcoming performances:
           . MOD Club: August 25th
           . Hard Rock Cafe: October 1st
           
       </article>
   </section>
   
   <section id="page2"> 
   
      <video id="myvideo" autoplay muted loop>
       
       <source src="video/audience.mp4" type="video/mp4">
       
          <article> 
          <p> Here is where you can find the links in order to stream DAV.ID's music
           
       </p>
           </article>
       
   </video>
   
 
   
    </section>
   
      
      <footer>
       <nav id="social">
           <a href="#" class="fa fa-twitter"></a>
           <a href="#" class="fa fa-facebook"></a>
           <a href="#" class="fa fa-instagram"></a>
           <a href="#" class="fa fa-tik tok"></a>
       </nav>
   </footer>
    
    
</body>
</html>